<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>313</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="home_top"&gt;
&lt;nav class="navbar navbar-default" id="home_nav"&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;a class="navbar-brand" href="/"&gt;&lt;img src="{$CssDir/}images/logo.jpg" alt="{$SiteName/}" /&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt;
&lt;ul class="nav navbar-nav navbar-right"&gt;
&lt;li&gt;&lt;a href="/"&gt;首页&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid1"&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}"&gt;官方新闻&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid2"&gt;&lt;a href="{ZL:GetNodeLinkUrl(2)/}"&gt;公益动态&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid13"&gt;&lt;a href="{ZL:GetNodeLinkUrl(13)/}"&gt;公益联盟&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid3"&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;合作伙伴&lt;/a&gt;&lt;/li&gt;
&lt;li id="nid4"&gt;&lt;a href="{ZL:GetNodeLinkUrl(4)/}"&gt;关于我们&lt;/a&gt;&lt;/li&gt;
&lt;li class="user_info"&gt;&lt;a href="/User"&gt;登录&lt;/a&gt;&lt;/li&gt;
&lt;li class="user_log"&gt;&lt;a href="/User/Login?ReturnUrl=/"&gt;登录&lt;/a&gt;&lt;/li&gt;
&lt;li class="user_reg"&gt;&lt;a href="/User/Register"&gt;注册&lt;/a&gt;&lt;/li&gt;
&lt;li class="user_logout"&gt;&lt;a href="/User/LogOut"&gt;退出&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>