<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>428</LabelID>
    <LabelName>获取当前用户全部订单</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>积福报专用</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,,1,用户ID|ShowNum,5,1,显示数</LabelParam>
    <LabelTable>ZL_Orderinfo LEFT JOIN ZL_Payment ON ZL_Orderinfo.PaymentNo=ZL_Payment.PayNo</LabelTable>
    <LabelField>OrderNo,Rename,Remark,Jiedao,Ordermessage,Mobile,PayTime,PaymentID,PaymentNo</LabelField>
    <LabelWhere>ZL_Orderinfo.UserID='{ZL:GetuserID()/}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;div class="weui-form-preview" data-paytime="{Field="PayTime"/}" data-name="{Field="Jiedao"/}" data-idcard="{Field="Ordermessage"/}" data-payno="{Field="PaymentNo"/}" data-payday="{ZL.Label id="获取时间倒计时" PayID="{Field="PaymentID"/}" /}"&gt;
&lt;div class="weui-form-preview__bd"&gt;
&lt;div class="weui-form-preview__item"&gt;
&lt;label class="weui-form-preview__label"&gt;订单号&lt;/label&gt;
&lt;span class="weui-form-preview__value"&gt;{Field="OrderNo"/}&lt;/span&gt;
&lt;/div&gt;
&lt;div class="weui-form-preview__item"&gt;
&lt;label class="weui-form-preview__label"&gt;发起人&lt;/label&gt;
&lt;span class="weui-form-preview__value"&gt;{Field="Rename"/}&lt;/span&gt;
&lt;/div&gt;
&lt;div class="weui-form-preview__item"&gt;
&lt;label class="weui-form-preview__label"&gt;基金名&lt;/label&gt;
&lt;span class="weui-form-preview__value"&gt;{ZL.Label id="获取指定商品名称" ProID="{Field="Mobile"/}" /}&lt;/span&gt;
&lt;/div&gt;
&lt;div class="weui-form-preview__item hidden orderlist_cz orderlist_gcq"&gt;
&lt;span class="weui-form-preview__value"&gt;距离观察期结束还有 {ZL.Label id="获取时间倒计时" PayID="{Field="PaymentID"/}" /} 天&lt;/span&gt;
&lt;/div&gt;
&lt;div class="weui-form-preview__item hidden orderlist_cz"&gt;
&lt;span class="weui-form-preview__value"&gt;
&lt;a href="/Class_14/Default.aspx?pid={Field="Mobile"/}&amp;name={Field="Jiedao"/}&amp;idcard={Field="Ordermessage"/}"&gt;&lt;i class="fa fa-money"&gt;&lt;/i&gt; 点击充值&lt;/a&gt;
&lt;/span&gt;
&lt;/div&gt;
&lt;div class="weui-form-preview__item hidden orderlist_zf"&gt;
&lt;span class="weui-form-preview__value"&gt;
&lt;a href="/Class_14/Default.aspx?pid={Field="Mobile"/}&amp;name={Field="Jiedao"/}&amp;idcard={Field="Ordermessage"/}"&gt;&lt;i class="fa fa-money"&gt;&lt;/i&gt; 前去支付&lt;/a&gt;
&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Orderinfo","tb_s":"ZL_Payment"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>