<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>326</LabelID>
    <LabelName>获取指定商品详细</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>积福报专用</LabelCate>
    <LabelDesc />
    <LabelParam>PID,,2,内容ID</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ID,ZL_Commodities.Proname,ZL_P_Shop.gcq,ZL_P_Shop.hzfy,ZL_P_Shop.hznr,ZL_P_Shop.ID,ZL_P_Shop.jrnl,ZL_P_Shop.jrrs,ZL_P_Shop.kyzg,ZL_P_Shop.pic,ZL_P_Shop.picture,ZL_P_Shop.ts,ZL_P_Shop.zghzje</LabelField>
    <LabelWhere>ZL_Commodities.ID='{$GetRequest(pid)$}' And Sales=1 And Recycler=0 And Istrue=1</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="weui-panel weui-panel_access weui-cell_access"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" class="weui-media-box weui-media-box_appmsg"&gt;
&lt;div class="weui-media-box__bd"&gt;
&lt;h4 class="weui-media-box__title"&gt;{Field="Proname"/}&lt;/h4&gt;
&lt;div class="weui-flex"&gt;
&lt;div class="weui-flex__item"&gt;互助内容：{Field="hznr"/}&lt;/div&gt;
&lt;div class="weui-flex__item"&gt;加入年龄：{Field="jrnl"/}&lt;/div&gt;
&lt;/div&gt;
&lt;div class="weui-flex"&gt;
&lt;div class="weui-flex__item"&gt;最高互助金：{Field="zghzje"/}&lt;/div&gt;
&lt;div class="weui-flex__item"&gt;加入人数：{ZL.Label id="获取商品成交数量" ProID="{Field="ID"/}" /}人&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;span class="weui-cell__ft"&gt;&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>