<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>334</LabelID>
    <LabelName>获取商品成交数量</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>积福报专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,0,1,商品ID</LabelParam>
    <LabelTable>ZL_Orderinfo LEFT JOIN ZL_Payment ON ZL_Orderinfo.PaymentNo=ZL_Payment.PayNo</LabelTable>
    <LabelField>count(*) as num</LabelField>
    <LabelWhere>PaymentNO IS NOT NULL AND PaymentNO !='' And Mobile='@ProID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Orderinfo","tb_s":"ZL_Payment"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>