<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>323</LabelID>
    <LabelName>输出节点内容列表_微信</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>积福报专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>Title,GeneralID,NodeID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;a class="weui-cell weui-cell_access" href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
&lt;div class="weui-cell__bd"&gt;
&lt;p&gt;{Field="Title"/}&lt;/p&gt;
&lt;/div&gt;
&lt;div class="weui-cell__ft"&gt;
&lt;/div&gt;
&lt;/a&gt;
{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>