<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>316</LabelID>
    <LabelName>输出指定节点推荐文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>积福报专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,100,1,标题长|ShowNum,5,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>NodeID,GeneralID,Title,TopImg</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And EliteLevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="media"&gt;
&lt;div class="media-left media-middle"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" {ZL:GetInfoOpen({Field="NodeID"/})/}&gt;&lt;img class="media-object" src="{Field="TopImg"/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" {ZL:GetInfoOpen({Field="NodeID"/})/}&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h4&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>