<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>331</LabelID>
    <LabelName>输出互助公示列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>积福报专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_hzsq ON ZL_CommonModel.ItemID=ZL_C_hzsq.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_C_hzsq.hj,ZL_C_hzsq.hzjj,ZL_C_hzsq.ID,ZL_C_hzsq.sjqk,ZL_C_hzsq.sqhzj,ZL_C_hzsq.sqrzp,ZL_C_hzsq.tcgc,ZL_C_hzsq.xb,ZL_C_hzsq.xgcl,ZL_C_hzsq.xm,ZL_C_hzsq.hzyy</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime Desc</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;div class="hzgs_list_date"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy/MM/dd)/}&lt;/div&gt;
&lt;div class="hzgs_list_tit"&gt;&lt;p&gt;&lt;span&gt;{Field="xm"/}&lt;/span&gt; {Field="hzjj"/}&lt;/p&gt;&lt;/div&gt;
&lt;div class="media"&gt;
&lt;div class="media-left media-middle"&gt;&lt;span&gt;
&lt;script&gt;
var pics='{Field="sqrzp"/}';
var jsonstr=JSON.parse(pics);
if(jsonstr.length&gt;0)
{
	for(i=0;i&lt;jsonstr.length;i++)
	{
		document.write('&lt;img src="'+jsonstr[i].url+'" alt="'+jsonstr[i].desc+'" onerror="javascript:this.src=\'/UploadFiles/nopic.gif\'" /&gt;');
	}
}
&lt;/script&gt;
&lt;/span&gt;&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;p&gt;互助金：&lt;span&gt;{Field="sqhzj"/}&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;参与人数：&lt;span&gt;332695人&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;互助原因：&lt;span&gt;{Field="hzyy"/}&lt;/span&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="hzgs_list_syn"&gt;&lt;p&gt;{Field="sjqk"/}&lt;/p&gt;&lt;/div&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="hzgs_list_more"&gt;查看详情&lt;/a&gt;
&lt;/li&gt;
{/Repeate}
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_hzsq"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>